[supervisord]
nodaemon=true

[program:flag]
command=sh -c "sleep 3; python3 /app/flag.py"
autostart=true
autorestart=true
stderr_logfile=/var/log/flag.err.log
stdout_logfile=/var/log/flag.out.log

[program:connector_server]
command=sh -c "sleep 6; python3 /app/connector_server.py"
autostart=true
autorestart=true
stderr_logfile=/var/log/connector_server.err.log
stdout_logfile=/var/log/connector_server.out.log
